name: 'Format Go Code'
description: 'Runs make fmt'
inputs:
  path:
    description: 'Path to the go repository'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Setup Go
      uses: actions/setup-go@40f1582b2485089dde7abd97c1529aa768e1baff # v5
      with:
          go-version: 1.25

    - name: Format Code
      run: make fmt
      shell: bash
      working-directory: ${{ inputs.path }}
